<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a51e0933-d7e3-46ab-a3b0-d297acaa1e93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10584/SERVICES/TestService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="ed149521-90f1-4f5f-ab77-b4c6f20c68b2" SourceId="1" SourceUrl="http://localhost:10584/SERVICES/TestService1.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService11.xsd" MetadataType="Schema" ID="1ea94f85-c9a3-4374-a247-3495e68264bd" SourceId="1" SourceUrl="http://localhost:10584/SERVICES/TestService1.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService1.disco" MetadataType="Disco" ID="aede68a1-4439-4778-99ba-007036f41769" SourceId="1" SourceUrl="http://localhost:10584/SERVICES/TestService1.svc?disco" />
    <MetadataFile FileName="TestService1.wsdl" MetadataType="Wsdl" ID="f2ff2c5e-8e38-4307-83e4-594eb2c371ff" SourceId="1" SourceUrl="http://localhost:10584/SERVICES/TestService1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>