<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15998f39-6029-405e-99fd-757d17b4d849" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10584/SERVICES/Diagnostics.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Diagnostics.wsdl" MetadataType="Wsdl" ID="8e87e3e2-e056-4ac2-8837-fad5f4ffeaed" SourceId="1" SourceUrl="http://localhost:10584/SERVICES/Diagnostics.svc?wsdl" />
    <MetadataFile FileName="Diagnostics1.xsd" MetadataType="Schema" ID="f88e00ff-a314-4265-ab34-77c143b0efd1" SourceId="1" SourceUrl="http://localhost:10584/SERVICES/Diagnostics.svc?xsd=xsd1" />
    <MetadataFile FileName="Diagnostics.xsd" MetadataType="Schema" ID="63cb6183-bcb6-49cd-8c5d-c035d31f5505" SourceId="1" SourceUrl="http://localhost:10584/SERVICES/Diagnostics.svc?xsd=xsd0" />
    <MetadataFile FileName="Diagnostics.disco" MetadataType="Disco" ID="8998db11-abc8-42db-b669-1c2d917ba124" SourceId="1" SourceUrl="http://localhost:10584/SERVICES/Diagnostics.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>